<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>FinalizarCompra</title>
</head>
<body>
    <form action="../backend/adicionaCliente.php" method="POST">
        <div class="banner">
            <div class="banner-text">
                <h1>FINALIZAR COMPRA</h1>
            </div>
        </div>

        <div id="div1" class="form-section active">
            <h3>FORMA DE PAGAMENTO</h3>
            <div class="checkbox-group">
                <div class="checkbox-item">
                    <i class="fa-solid fa-money-bill"></i>
                    <input type="checkbox" id="metodo1" name="metodo1" value="Dinheiro">
                    <label for="metodo1">Dinheiro</label>
                </div>
                <p id="dinheiro-question" style="display: none;">Qual valor você está pagando?</p>
                <input type="text" id="dinheiro-input" name="dinheiro-input" placeholder="Especifique o valor" style="display: none;">
            </div>
            <div class="checkbox-group">
                <div class="checkbox-item">
                    <i class="fa-brands fa-pix"></i>
                    <input type="checkbox" id="metodo2" name="metodo2" value="PIX">
                    <label for="metodo2">PIX (chave exibida após o envio)</label>
                </div>
            </div>
            <div class="checkbox-group">
                <div class="checkbox-item">
                    <i class="fa-solid fa-credit-card"></i>
                    <input type="checkbox" id="metodo3" name="metodo3" value="Debito">
                    <label for="metodo3">Cartão de Débito</label>
                </div>
            </div>
            <div class="checkbox-group">
                <div class="checkbox-item">
                    <i class="fa-regular fa-credit-card"></i>
                    <input type="checkbox" id="metodo4" name="metodo4" value="Credito">
                    <label for="metodo4">Cartão de Crédito</label>
                </div>
            </div>
            <div class="button-container">
                <button type="button" class="next-btn">Próximo</button>
            </div>
        </div>
        
        <div id="div2" class="form-section">
            <h3>FORMA DE RETIRADA</h3>
            <div class="checkbox-group">
                <div class="checkbox-item">
                    <i class="fa-solid fa-truck-fast"></i>
                    <input type="checkbox" id="metodoA" name="metodoA" value="Delivery">
                    <label for="metodoA">Delivery</label>
                </div>
            </div>
            <div class="checkbox-group">
                <div class="checkbox-item">
                    <i class="fa-solid fa-hand-holding"></i>
                    <input type="checkbox" id="metodoB" name="metodoB" value="Retirada">
                    <label for="metodoB">Retirada</label>
                </div>
            </div>
            <div class="button-container">
                <button type="button" class="prev-btn">Anterior</button>
                <button type="button" class="next-btn">Próximo</button>
            </div>
        </div>
        
        <div id="div3" class="form-section">
            <h3>DADOS PESSOAIS</h3>
            <div class="input-group">
                <i class="fa-solid fa-user"></i>
                <label for="name">Nome (apenas 1ª vez)</label>
                <input type="text" id="name" name="nome" placeholder="Nome">
            </div>
            <div class="input-group">
                <i class="fa-brands fa-whatsapp"></i>
                <label for="tel">Número de WhatsApp (somente dígitos)</label>
                <input type="text" id="tel" name="telefone" placeholder="Telefone">
            </div>
            <div class="button-container">
                <button type="button" class="prev-btn">Anterior</button>
                <button type="button" class="next-btn">Próximo</button>
            </div>
        </div>
        
        <div id="div4" class="form-section">
            <h3>ENDEREÇO PARA ENTREGA</h3>
            <div class="input-group">
                <label for="Bairro">Bairro/Condomínio</label>
                <i class="fa-solid fa-city"></i>
                <input type="text" id="Bairro" name="Bairro" placeholder="Bairro/Condomínio">
            </div>
            <div class="input-group">
                <i class="fa-solid fa-road"></i>
                <label for="Rua">Rua</label>
                <input type="text" id="Rua" name="Rua" placeholder="Rua">
            </div>
            <div class="input-group">
                <i class="fa-solid fa-house-user"></i>
                <label for="Numero">Número</label>
                <input type="text" id="Numero" name="Numero" placeholder="Número">
            </div>
            <div class="input-group">
                <i class="fa-solid fa-building-user"></i>
                <label for="APTO">APTO/Complemento</label>
                <input type="text" id="APTO" name="APTO" placeholder="APTO/Complemento">
            </div>
            <div class="button-container">
                <button type="button" class="prev-btn">Anterior</button>
                <button type="submit">Enviar Pedido</button>
                <a href="pedidofinalizado"></a>
            </div>
        </div>            
    </form>

    <script src="script.js"></script>
</body>
</html>
